<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d865fde2a66a4215824514b0a6f71f82" Name="Diagram1" >
        <EntityTypeShape EntityType="ContactModel.Contact" Width="1.5" PointX="3.5" PointY="0.875" />
        <EntityTypeShape EntityType="ContactModel.Keyword" Width="1.5" PointX="6.625" PointY="0.875" />
        <AssociationConnector Association="ContactModel.KeywordsKeywords" />
        <AssociationConnector Association="ContactModel.ContactsKeywords" />
        <EntityTypeShape EntityType="ContactModel.ContactMethod" Width="1.5" PointX="5.125" PointY="3.5" />
        <AssociationConnector Association="ContactModel.ContactContractMethod" />
        <AssociationConnector Association="ContactModel.ContractMethodKeyword" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>