<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4371e0c75e49b5907f07a9083941d3" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="CRM.Contact" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM.PhoneNumber" Width="1.5" PointX="17" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM.EmailAddress" Width="1.5" PointX="13.875" PointY="1" />
        <AssociationConnector Association="CRM.ContactEmailAddress" />
        <EntityTypeShape EntityType="CRM.Address" Width="1.5" PointX="3.625" PointY="3" />
        <AssociationConnector Association="CRM.ContactAddress" />
        <AssociationConnector Association="CRM.ContactPhoneNumber" />
        <EntityTypeShape EntityType="CRM.Company" Width="1.5" PointX="14.125" PointY="5.875" />
        <AssociationConnector Association="CRM.worksFor" />
        <EntityTypeShape EntityType="CRM.Supplier" Width="1.5" PointX="10.5" PointY="7.625" />
        <AssociationConnector Association="CRM.CompanySupplier" />
        <AssociationConnector Association="CRM.CompanyPhoneNumber" />
        <AssociationConnector Association="CRM.CompanyEmailAddress" />
        <AssociationConnector Association="CRM.CompanyAddress" />
        <EntityTypeShape EntityType="CRM.Item" Width="1.5" PointX="6" PointY="8.25" />
        <AssociationConnector Association="CRM.supplies" />
        <EntityTypeShape EntityType="CRM.Stock" Width="1.5" PointX="10" PointY="10.5" />
        <EntityTypeShape EntityType="CRM.Order" Width="1.5" PointX="3.5" PointY="10.875" />
        <EntityTypeShape EntityType="CRM.Customer" Width="1.5" PointX="3.25" PointY="7.25" />
        <EntityTypeShape EntityType="CRM.Activity" Width="1.5" PointX="10.875" PointY="4.875" />
        <AssociationConnector Association="CRM.likes" />
        <AssociationConnector Association="CRM.isInStock" />
        <AssociationConnector Association="CRM.ContactCustomer" />
        <AssociationConnector Association="CRM.made" />
        <AssociationConnector Association="CRM.OrderItem" />
        <AssociationConnector Association="CRM.knows" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>